
RG36.png
size: 784, 366
format: RGBA8888
filter: Linear, Linear
repeat: none
armL1
  rotate: false
  xy: 761, 85
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
armL1b
  rotate: false
  xy: 342, 322
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 436, 325
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 619, 324
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 467, 319
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armL3s
  rotate: false
  xy: 361, 320
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 581, 234
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
armR1b
  rotate: false
  xy: 561, 323
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 322, 322
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 535, 323
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 396, 293
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 257, 290
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 100, 267
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
d_Commander_1620_4
  rotate: false
  xy: 526, 0
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
d_Commander_1640_1
  rotate: false
  xy: 267, 0
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
d_Commander_1720_N
  rotate: false
  xy: 0, 0
  size: 265, 265
  orig: 265, 265
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 436, 293
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 614, 234
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 761, 147
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 761, 207
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 593, 262
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 761, 116
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 761, 177
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 619, 295
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 189, 267
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 0, 267
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
hairBT
  rotate: false
  xy: 324, 259
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 493, 259
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 531, 234
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 457, 259
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 761, 0
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 361, 259
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 257, 267
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 761, 52
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 535, 288
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 593, 295
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 564, 288
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 586, 323
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 581, 262
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 581, 269
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 396, 259
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
skritS
  rotate: false
  xy: 493, 313
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 620, 262
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
